{
    "name": "Kurisu.NGram",
    "rootNamespace": "Kurisu.NGram",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "1.3.0",
            "define": "UNITY_COLLECTIONS_1_3"
        }
    ],
    "noEngineReferences": false
}